# androidApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province_data.xml  province_datas.xml
app/src/main/java/control/: Conterol_test.java  Exhibition.java  Myconteol_init.java  Mycontrol.java  Order_Exhibition.java
app/src/main/java/control/Asyncheronous/: MyObserver.java  MySubscribe.java
app/src/main/java/jiguang/chat/activity/: AboutJChatActivity.java  BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  ChooseAtMemberActivity.java  CreateGroupActivity.java  DownLoadActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendInfoActivity.java  FriendRecommendActivity.java  FriendSettingActivity.java  GroupActivity.java  GroupGridViewActivity.java  GroupNotFriendActivity.java  LoginActivity.java  MainActivity.java  MembersInChatActivity.java  NickSignActivity.java  PersonalActivity.java  PlayVideoActivity.java  ResetPasswordActivity.java  SearchAtMemberActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SearchGroupActivity.java  SearchMoreFriendsActivity.java  SearchMoreGroupActivity.java  SelectFriendActivity.java  SendFileActivity.java  SetNoteNameActivity.java  VerificationActivity.java  WatchVideoActivity.java  WelcomeActivity.java
app/src/main/java/jiguang/chat/adapter/: AllMembersAdapter.java  AppsAdapter.java  AtMemberAdapter.java  AudioAdapter.java  BigEmoticonsAdapter.java  (+16 more)
app/src/main/java/modle/: Basequanxian.java  GetBitmap_Url.java  MyUrl.java  Onteh.java  Onteh_init.java  inter_test.java
app/src/main/java/modle/Adapter/: BillAdapter.java  CashListAdapter.java  CityAdapter.java  CompleteAdapter.java  CourseAdapter.java  CoursePopAdapter.java  DistributionAdapter.java  DmadAdapter.java  Evalunton_Adapdter.java  ExampleAdapter.java  ExtentAdapter.java  GrideViewadbut.java  HelpAdapter.java  HomeTitleAdapter.java  IndexAdapter.java  KechengAdapter.java  ListBaseAdapter.java  MfabuAdpter.java  MyExpandableAdapter.java  MyGridView_Adapter.java  MyOrderAdapter.java  MyPublishNewAdapter.java  My_PagerAdapter.java  NewDemandAdapter.java  NewTeacherAdapter.java  OrderNewAdapter.java  Order_StudionAdabt.java  ProvinceAdapter.java  RecyclerView_Adabt.java  RegionAdapter.java  Requirdapter.java  StudentAdapter.java  TeacherListAdapter.java  TeamAdapter.java  TestAdapter.java  TextAdapter.java  TuijianAdapter.java  TuijianNewAdapter.java  TurnoverAdapter.java  UserStudenAdpabt.java  (+1 more)
app/src/main/java/modle/Demand_Modle/: Demand.java  Demand_init.java
app/src/main/java/modle/Gaode/: Gaode_dinwei.java
app/src/main/java/modle/Increase_course/: Increase_course.java
app/src/main/java/modle/JieYse/: ContentModle.java  Courses_Modle.java  Demtest.java  Erre.java  Grades_Modle.java  UploadEntity.java  User_Modle.java
app/src/main/java/modle/MyHttp/: Data.java  Demand_http.java  MyOkhttp.java  Oredr_http.java  Release_course_http.java  Teacher_http.java
app/src/main/java/modle/Order_Modle/: Order.java  Order_init.java
app/src/main/java/modle/Teacher_Modle/: Teacher.java  Teacher_init.java
app/src/main/java/modle/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/modle/getdata/: Getdata.java  PayUtil.java
app/src/main/java/modle/toos/: CircleImageView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  Erweima.java  FlowLayout.java  MScrollView.java  MyListview.java
app/src/main/java/modle/user_Modle/: User_Realization.java  User_init.java
app/src/main/java/modle/user_ziliao/: Constant.java  DemoHelper.java  DemoModel.java  User_id.java
app/src/main/java/view/: test.java
app/src/main/java/view/fee/: Feechongzhi_fagment.java  Purchase_figment.java  Withdrawals_fagment.java
app/src/main/java/view/index/: Teacher_fragment.java
app/src/main/java/view/mywode/: Dindan_fagment.java  Fabuxuqiu_fagment.java
app/src/main/java/view/paixu/: Sort_fagmengt.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bottom_fabu_icon.xml  bottom_follow_icon.xml  bottom_home_icon.xml  butoon_charex.xml  em_tab_chat_bg.xml  em_tab_contact_list_bg.xml  fabu_gender_draw.xml  feeshape.xml  gerxxkk.xml  login_wan_connllat1.xml  login_wan_editext.xml  login_wan_editextno.xml  mianlistview.xml  pick_single.xml  progressbar.xml  radiobutton.xml  stutentlistoredet.xml  toggobutton_login.xml  tuikuan.xml  wodeorderitme.xml  xuqiufabuitme.xml  xuxian.xml
app/src/main/res/layout/: aboutus.xml  action_bar_layout.xml  activity_base.xml  activity_bill.xml  activity_chat.xml  activity_complete_order.xml  activity_course.xml  activity_demand.xml  activity_demand_detail.xml  activity_education.xml  activity_example.xml  activity_exer.xml  activity_friend_info.xml  activity_haoyou.xml  activity_honor.xml  activity_how_to_publish.xml  activity_jchat.xml  activity_jmain.xml  activity_jubao.xml  activity_look_teacher.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_manager.xml  activity_my_extent.xml  activity_my_order.xml  activity_my_publish.xml  activity_my_zxing.xml  activity_mynofinish.xml  activity_new__student.xml  activity_new_huanxin_main.xml  activity_new_main.xml  activity_new_teacher_person.xml  activity_order_teacher.xml  activity_pay_psw.xml  activity_personal.xml  activity_place.xml  activity_re_publish.xml  activity_recharge.xml  activity_refound.xml  (+166 more)
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  em_colors.xml  em_strings.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-zh/: em_strings.xml
update/: build.gradle
(+437 files in other folders)
