apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
////    all*.exclude group: 'com.android.support', module: 'support-annotations'
//}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.deguan.xuelema.androidapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c39edf5b5db99c331a416daa", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "androiduser", //用户渠道统计的渠道名称
        ]
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
//            zipAlignEnabled true
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    useLibrary 'org.apache.http.legacy'
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    sourceSets {
        main {
// 设置Jni so文件路径如果有jniLibs目录就不需要设置
            jniLibs.srcDirs = ['libs']
        }
    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
////        all*.exclude group: 'com.android.support', module: 'support-annotations'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    /*
                                                                                                                            屏幕适配
                                                                                                                            */
    /*
                                                                                                                            okHttp
                                                                                                                             */
    /*
                                                                                                                            Retrofit  Rxjava
                                                                                                                            */
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    /*
                                                                                                                      高德
                                                                                                                       */
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/core-3.2.1.jar')
    //    compile 'com.amap.api:location:latest.integration'
    /*
                                                                                            支付宝
                                                                                             */
    compile files('libs/alipaySdk-20170309.jar')
    /*
                                                                                            环信
                                                                                             */
    /*
                                                                                    极光推送
                                                                                     */
    // 此处以JPush 3.0.5 版本为例。
    // 此处以JCore 1.1.2 版本为例。
    compile files('libs/okhttputils-2_6_2.jar')
    /*
                                                                        三级联动
                                                                         */
    /*
                                                                        小Dlog动画http://www.open-open.com/lib/view/open1445846143992.html
                                                                         */
    /*
                                                                        软键盘收缩

                                                                        compile 'org.loader:autohideime:1.0'*/
    //动态权限申请
    //android EventBus
    //    ormlite：操作sqlite数据库
    //    gson：json对象转换
    //图片加载
    //    compile 'com.facebook.fresco:fresco:0.9.0'
    //    compile('com.facebook.fresco:fresco:0.9.0') {
    //        exclude group: 'com.parse.bolts',
    //                module: 'bolts-android'
    //    }
    compile project(':PullToRefresh')
    //greenDao
    compile project(':easeui')
    //加载长图
    compile files('libs/libammsdk.jar')
    //photoView
    compile project(':update')
    compile project(':oneKeyShare')
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.zhy:autolayout:latest.release'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'junit:junit:4.12'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    testCompile 'junit:junit:4.12'
    apt 'org.androidannotations:androidannotations:3.3.2'
}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}