apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 2
        versionName '1.1'
    }

}



