<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.deguan.xuelema.androidapp.EducationActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <RelativeLayout
            android:layout_width="120px"
            android:layout_height="100px">
            <ImageButton
                android:layout_marginLeft="30px"
                android:layout_marginTop="25px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/add19"
                android:layout_width="30px"
                android:layout_height="40px" />
        <RelativeLayout
            android:id="@+id/education_back"
            android:layout_width="120px"
            android:layout_height="100px">

        </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:paddingRight="60px"
            android:gravity="center"
            android:textSize="35px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="学历信息"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/education_save"
            android:gravity="center"
            android:text="保存"
            android:textSize="40px"
            android:layout_width="100px"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="#303030"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="30px">

        <TextView
            style="@style/manager_text_style"
            android:textColor="#b4b4b4"
            android:text="毕业院校" />
        <TextView
            android:text="*"
            android:textSize="30px"
            android:textColor="#e45858"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="#e7d47f"
            android:textSize="30px"
            android:id="@+id/education_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="50px"
            android:gravity="center"
            android:hint="请输入毕业学校" />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="20px">

        <TextView
            style="@style/manager_text_style"
            android:textColor="#b4b4b4"

            android:text="最高学历" />
            <TextView
                android:text="*"
                android:textSize="30px"
                android:textColor="#e45858"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:clickable="true"
                android:focusable="false"
                android:textColor="#e7d47f"
                android:id="@+id/education_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="50px"
                android:gravity="center"
                android:hint="选择学历"
                android:textSize="30px" />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="20px">

            <TextView
                style="@style/manager_text_style"
                android:textColor="#b4b4b4"

                android:text="        备注" />

            <EditText
                android:textSize="30px"
                android:id="@+id/education_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:gravity="center"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="学历证书"
            android:textColor="#b4b4b4"

            android:textSize="30px" />
            <TextView
                android:text="*"
                android:textSize="30px"
                android:textColor="#e45858"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="70px"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300px">

                    <ImageView
                        android:background="@drawable/education_image_bg"
                        android:id="@+id/education_pic1"
                        android:layout_width="match_parent"
                        android:layout_height="300px"
                        android:src="@mipmap/education1_example"
                        android:gravity="center" />
                        <ImageView
                            android:id="@+id/education_add1"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:layout_centerInParent="true"
                            android:src="@drawable/education_add"
                            android:visibility="gone"
                            />
                    <ImageView
                        android:id="@+id/education_del1"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15px"
                        android:src="@drawable/honor_del"
                        android:visibility="gone" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="30px"
                        android:layout_width="match_parent"
                        android:layout_height="300px">

                    <ImageView
                        android:background="@drawable/education_image_bg"
                        android:id="@+id/education_pic2"
                        android:layout_width="match_parent"
                        android:layout_height="300px"
                        android:src="@mipmap/education2_example"
                        android:gravity="center" />
                        <ImageView
                            android:id="@+id/education_add2"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:layout_centerInParent="true"
                            android:src="@drawable/education_add"
                            android:visibility="gone"
                            />
                    <ImageView
                        android:id="@+id/education_del2"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15px"
                        android:src="@drawable/honor_del"
                        android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>








        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/xuqiufenggexian"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b9b6b6" />


</LinearLayout>
