<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.deguan.xuelema.androidapp.ExerActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <RelativeLayout
            android:layout_width="120px"
            android:layout_height="100px">
            <ImageButton
                android:layout_marginLeft="30px"
                android:layout_marginTop="25px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/add19"
                android:layout_width="30px"
                android:layout_height="40px" />
        <RelativeLayout
            android:id="@+id/exer_back"
            android:layout_width="120px"
            android:layout_height="100px"/>
        </RelativeLayout>
        <TextView
            android:textColor="#111111"
            android:gravity="center"
            android:textSize="35px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="个人经历"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/exer_save"
            android:gravity="center"
            android:text="保存"
            android:textSize="40px"
            android:layout_width="100px"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/xuqiufenggexian"
        android:background="#b9b6b6"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <EditText
        android:background="#ffffff"
        android:id="@+id/exer_desc"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:hint="    你有哪些经历呢"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_margin="50px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/exer_image"
            android:background="@drawable/education_image_bg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/exer_add"
            android:layout_centerInParent="true"
            android:src="@drawable/education_add"
            android:layout_width="150px"
            android:layout_height="150px" />
    </RelativeLayout>

</LinearLayout>
