<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deguan.xuelema.androidapp.PayPswActivity">

    <TextView
        android:textColor="#111111"
        android:text="设置支付密码"
        android:textSize="40px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e2e2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:gravity="center"
            android:text="为了您的账号安全，请设置支付密码"
            android:textColor="#a2a3a3"
            android:textSize="30px" />

        <TextView
            android:id="@+id/new_paypwd_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="30px"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="#0b0b0b"
            android:textSize="35px" />

        <EditText
            android:id="@+id/psd_new"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginTop="20px"
            android:background="@drawable/psd_bg"
            android:hint="6位数字支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingLeft="20px"
            android:textSize="30px" />

        <TextView
            android:id="@+id/sure_paypwd_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="50px"
            android:gravity="center_vertical"
            android:text="确认密码"
            android:textColor="#0b0b0b"
            android:textSize="35px" />

        <EditText
            android:id="@+id/psd_sure"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginTop="20px"
            android:background="@drawable/psd_bg"
            android:hint="6位数字支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingLeft="20px"
            android:textSize="30px" />

        <Button
            android:id="@+id/psd_btn"
            android:layout_width="500px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:layout_marginTop="500px"
            android:background="@drawable/add15"
            android:text="下一步"
            android:textColor="#fff" />


    </LinearLayout>

    <View
        android:background="#111111"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
