<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fffffe"
    android:layout_height="match_parent"
    tools:context="com.deguan.xuelema.androidapp.fragment.CourseFragment">

    <RelativeLayout
        android:id="@+id/dindanxiangxihuitui"
        android:layout_width="120px"
        android:layout_height="80px">
    </RelativeLayout>
    <ImageButton
        android:layout_marginLeft="30px"
        android:layout_marginTop="25px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/add19"
        android:layout_width="20px"
        android:layout_height="30px" />
    <TextView
        android:textSize="33px"
        android:background="#fffffe"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="修改课程"
        android:textColor="#262626"
        android:layout_width="wrap_content"
        android:layout_height="80px" />

    <TextView
        android:id="@+id/manager_line"
        android:background="#c6c6c6"
        android:layout_marginTop="80px"
        android:layout_below="@+id/neirongtext"
        android:layout_width="match_parent"
        android:layout_height="1px" />



    <LinearLayout
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        android:id="@+id/manager_course_rl"
        android:layout_marginRight="68px"
        android:layout_marginLeft="68px"
        android:layout_below="@+id/manager_line"
        android:layout_width="match_parent"
        android:layout_height="135px">
        <LinearLayout
            android:id="@+id/manager_course_ll"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0px"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/manager_course_tv"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="选择科目"
                android:textColor="#282828"
                android:textSize="33px" />

            <ImageView
                android:layout_marginRight="50px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/fabu_edit"
                android:layout_width="40px"
                android:layout_height="40px" />
            <View
                android:background="#d4a444"
                android:layout_gravity="center"
                android:layout_width="1px"
                android:layout_height="50px"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_grade_ll"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#282828"
                android:id="@+id/manager_grade_tv"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="选择年级"
                android:textSize="33px" />

            <ImageView
                android:id="@+id/manager_grade_image"
                android:layout_marginRight="50px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/fabu_edit"
                android:layout_width="40px"
                android:layout_height="40px" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/manager_line2"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:background="#d4a444"
        android:layout_below="@+id/manager_course_rl"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/manager_service_ll"
        android:layout_marginRight="68px"
        android:layout_marginLeft="68px"
        android:layout_below="@+id/manager_line2"
        android:layout_width="match_parent"
        android:layout_height="0px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="服务方式"
            android:textColor="#282828"
            android:textSize="33px" />

        <RadioGroup
            android:id="@+id/manager_service_radiogp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="15px"
            android:orientation="horizontal"
            android:layout_marginBottom="15px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:textColor="#282828"
                android:id="@+id/manager_service_teacher"
                android:checked="true"
                android:drawableLeft="@drawable/fabu_gender_draw"
                android:button="@null"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="一对一"
                android:gravity="center"
                android:layout_height="match_parent" />
            <RadioButton
                android:textColor="#282828"
                android:id="@+id/manager_service_student"
                android:drawableLeft="@drawable/fabu_gender_draw"
                android:button="@null"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="一对多"
                android:gravity="center"
                android:layout_height="match_parent" />


        </RadioGroup>


    </LinearLayout>
    <View
        android:layout_below="@+id/manager_service_ll"
        android:id="@+id/manager_line7"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:background="#d4a444"
        android:layout_width="match_parent"
        android:layout_height="1px"/>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/manager_fee_ll"
        android:layout_marginRight="68px"
        android:layout_marginLeft="68px"
        android:layout_below="@+id/manager_line2"
        android:layout_width="match_parent"
        android:layout_height="135px">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <TextView
                    android:text="服务类型"
                    android:textSize="33px"

                    android:textColor="#282828"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0px" />
                <TextView
                    android:text=""
                    android:textSize="33px"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0px" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <TextView
                    android:text="上门服务"
                    android:textSize="33px"
                    android:textColor="#4e4e4e"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0px" />
                <TextView
                    android:text="学生上门"
                    android:textSize="33px"
                    android:textColor="#4e4e4e"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="7px"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0px">
                <EditText
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:id="@+id/manager_teacher_price"
                    android:background="@mipmap/manager_course_fee_bg"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="课时费"
                    android:textSize="25px"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="30px"
                    android:gravity="center"
                    android:text="/小时"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10px"
                android:layout_marginBottom="7px"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0px">
                <EditText
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:background="@mipmap/manager_course_fee_bg"
                    android:inputType="number"
                    android:maxLength="3"
                    android:id="@+id/manager_student_price"
                    android:hint="课时费"
                    android:textSize="25px"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="30px"
                    android:gravity="center"
                    android:text="/小时"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_below="@+id/manager_fee_ll"
        android:id="@+id/manager_line8"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:background="#d4a444"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <View
        android:layout_below="@+id/manager_save_text"
        android:id="@+id/manager_line4"
        android:background="#464646"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
    <TextView
        android:id="@+id/manager_save_text"
        android:layout_below="@+id/manager_line8"
        android:paddingTop="16px"
        android:paddingBottom="16px"
        android:paddingLeft="75px"
        android:text="服务时间地址"
        android:background="#e9e9e9"
        android:textColor="#656565"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/manager_address_ll"
        android:layout_marginRight="68px"
        android:layout_marginLeft="118px"
        android:layout_below="@+id/manager_save_text"
        android:layout_width="match_parent"
        android:layout_height="79px">
        <ImageView
            android:id="@+id/manager_address_image"
            android:layout_marginRight="20px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/fabu_address_icon"
            android:layout_width="40px"
            android:layout_height="40px" />
        <EditText
            android:background="@null"
            android:singleLine="true"
            android:id="@+id/manager_address_edit"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_marginRight="50px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="地址"
            android:textColorHint="#b4b4b4"
            android:textColor="#282828"
            android:textSize="25px" />
        <ImageView
            android:id="@+id/manager_address_input"
            android:layout_marginRight="50px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/fabu_edit"
            android:layout_width="40px"
            android:layout_height="40px" />


    </LinearLayout>

    <TextView
        android:id="@+id/manager_sure_btn"
        android:layout_marginRight="19dp"
        android:layout_marginTop="15dp"
        android:text="确认修改"
        android:gravity="center"
        android:textColor="#e79f46"
        android:background="@mipmap/sure_complete_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manager_address_ll"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />
</RelativeLayout>
