<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.deguan.xuelema.androidapp.SimpleDescActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <RelativeLayout
            android:layout_width="120px"
            android:layout_height="100px">
            <ImageButton
                android:layout_marginLeft="30px"
                android:layout_marginTop="25px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/add19"
                android:layout_width="30px"
                android:layout_height="40px" />
            <RelativeLayout
                android:id="@+id/teacher_back"
                android:layout_width="120px"
                android:layout_height="100px"/>
        </RelativeLayout>
        <TextView
            android:textColor="#111111"
            android:paddingRight="60px"
            android:gravity="center"
            android:textSize="35px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="兴趣爱好"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/teacher_save"
            android:gravity="center"
            android:text="保存"
            android:textSize="40px"
            android:layout_width="100px"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/xuqiufenggexian"
        android:background="#b9b6b6"
        android:layout_width="match_parent"
        android:layout_height="1px" />


    <EditText
        android:background="#ffffff"
        android:id="@+id/teacher_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="start"
        android:hint="        说说你的兴趣爱好吧..."
        android:textSize="30px" />
</LinearLayout>
