<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.deguan.xuelema.androidapp.TeacherActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <RelativeLayout
            android:layout_width="120px"
            android:layout_height="100px">
            <ImageButton
                android:layout_marginLeft="30px"
                android:layout_marginTop="25px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/add19"
                android:layout_width="30px"
                android:layout_height="40px" />
        <RelativeLayout
            android:id="@+id/teacher_back"
            android:layout_width="120px"
            android:layout_height="100px"/>
        </RelativeLayout>
        <TextView
            android:textColor="#111111"
            android:paddingRight="60px"
            android:gravity="center"
            android:textSize="35px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="身份认证"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/teacher_save"
            android:gravity="center"
            android:text="保存"
            android:textSize="40px"
            android:layout_width="100px"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/xuqiufenggexian"
        android:background="#b9b6b6"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <TextView
        android:layout_marginTop="38px"
        android:layout_marginLeft="30px"
        android:textSize="35px"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="        拍摄您的二代身份证原件，请确保证件清晰、四角完整"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="117px"
                    android:layout_marginLeft="117px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="330px">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/teacher_pic1"
                        android:gravity="center"
                        android:padding="4px"
                        android:background="@drawable/education_image_bg"
                        android:layout_width="match_parent"
                        android:layout_height="320px" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/teacher_del1"
                            android:layout_margin="15px"
                            android:src="@drawable/honor_del"
                            android:layout_alignParentRight="true"
                            android:layout_width="50px"
                            android:layout_height="50px" />
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/teacher_add1"
                        android:layout_marginTop="10px"
                        android:src="@mipmap/name_add"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_width="200px"
                        android:layout_height="100px" />
                    <RelativeLayout
                        android:layout_marginTop="30px"
                        android:layout_width="match_parent"
                        android:layout_height="330px">


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:padding="4px"
                        android:id="@+id/teacher_pic2"
                        android:gravity="center"
                        android:background="@drawable/education_image_bg"
                        android:layout_width="match_parent"
                        android:layout_height="320px" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/teacher_del2"
                            android:layout_margin="15px"
                            android:src="@drawable/honor_del"
                            android:layout_alignParentRight="true"
                            android:layout_width="50px"
                            android:layout_height="50px" />
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/teacher_add2"
                        android:layout_marginTop="10px"
                        android:src="@mipmap/name_add"
                        android:layout_centerHorizontal="true"
                        android:layout_width="200px"
                        android:layout_height="100px" />
                </LinearLayout>



            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <ImageView
            android:layout_marginLeft="50px"
            android:src="@mipmap/safe_icon"
            android:layout_width="40px"
            android:layout_height="100px" />
        <TextView
            android:gravity="center"
            android:textSize="25px"
            android:text="信息仅用于身份验证，学了吗保障您的信息安全"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>

