<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.deguan.xuelema.androidapp.TeacherActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <RelativeLayout
            android:id="@+id/teacher_back"
            android:layout_width="120px"
            android:layout_height="100px">
            <ImageButton
                android:layout_marginLeft="30px"
                android:layout_marginTop="25px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/add19"
                android:layout_width="30px"
                android:layout_height="40px" />
        </RelativeLayout>
        <TextView
            android:paddingRight="60px"
            android:gravity="center"
            android:textSize="40px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="个人简介"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/teacher_save"
            android:gravity="center"
            android:text="保存"
            android:textSize="40px"
            android:layout_width="100px"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/xuqiufenggexian"
        android:background="#b9b6b6"
        android:layout_width="match_parent"
        android:layout_height="1px" />



        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                style="@style/manager_text_style"
                android:text="    *教龄    "/>
            <TextView
                android:gravity="center"
                android:id="@+id/teacher_year"
                android:text="请选择教龄"
                android:layout_marginRight="50px"
                android:layout_marginLeft="30px"
                android:background="@drawable/education_edit_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            style="@style/manager_text_style"
            android:text="     特长    "/>
        <EditText
            android:id="@+id/teacher_special"
            android:textSize="35px"
            android:gravity="center"
            android:hint=""
            android:layout_marginRight="50px"
            android:layout_marginLeft="30px"
            android:background="@drawable/education_edit_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="200px">

            <TextView
                style="@style/manager_text_style"
                android:text=" 个人介绍"/>
            <EditText
                android:id="@+id/teacher_desc"
                android:textSize="35px"
                android:gravity="center"
                android:hint="请输入个人简介..."
                android:layout_marginRight="50px"
                android:layout_marginLeft="30px"
                android:background="@drawable/education_edit_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    <TextView
        android:textColor="#000000"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        android:textSize="40px"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="*上传身份证(手持身份证正反面)"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="50px"
                    android:layout_marginLeft="30px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/teacher_pic1"
                        android:gravity="center"
                        android:background="@drawable/education_edit_bg"
                        android:layout_width="match_parent"
                        android:layout_height="250px" />

                    <ImageView
                        android:id="@+id/teacher_pic2"
                        android:layout_marginTop="30px"
                        android:gravity="center"
                        android:background="@drawable/education_edit_bg"
                        android:layout_width="match_parent"
                        android:layout_height="250px" />

                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/teacher_add1"
                    android:layout_marginTop="75px"
                    android:src="@drawable/hly62"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100px"
                    android:layout_height="100px" />
                <ImageView
                    android:visibility="gone"

                    android:id="@+id/teacher_add2"
                    android:layout_marginTop="355px"
                    android:src="@drawable/hly62"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100px"
                    android:layout_height="100px" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/teacher_del1"
                    android:layout_marginTop="15px"
                    android:layout_marginRight="160px"
                    android:src="@drawable/honor_del"
                    android:layout_alignParentRight="true"
                    android:layout_width="50px"
                    android:layout_height="50px" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/teacher_del2"
                    android:layout_marginTop="295px"
                    android:layout_marginRight="160px"
                    android:src="@drawable/honor_del"
                    android:layout_alignParentRight="true"
                    android:layout_width="50px"
                    android:layout_height="50px" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

