<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fffffe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/dindanxiangxihuitui"
            android:layout_width="120px"
            android:layout_height="80px">
        </RelativeLayout>
        <ImageButton
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/add19"
            android:layout_width="20px"
            android:layout_height="30px" />

        <TextView
            android:textSize="30px"
            android:layout_marginTop="20px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="订单详细"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/xuqiufenggexian"
            android:background="#d7d7d7"
            android:layout_marginTop="80px"
            android:layout_below="@+id/neirongtext"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <TextView
            android:id="@+id/dindanbianhao"
            android:layout_marginTop="20px"
            android:textSize="25px"
            android:layout_below="@+id/xuqiufenggexian"
            android:layout_marginLeft="50px"
            android:text="订单编号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dindan_id"
            android:textSize="25px"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/dindanbianhao"
            android:layout_alignBottom="@+id/dindanbianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nianji"
            android:layout_marginLeft="50px"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="52px"
            android:textColor="#3d3d3d"
            android:text=""
            android:layout_below="@+id/xuqiufenggexian"
            android:textSize="35px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#3d3d3d"
            android:id="@+id/course"
            android:textSize="35px"
            android:layout_marginLeft="50px"
            android:text=""
            android:layout_alignBottom="@+id/nianji"
            android:layout_toRightOf="@+id/nianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/kechengzhuangtai"
            android:textColor="#e6708a"
            android:text=""
            android:layout_marginRight="36px"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/nianji"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/keshishufee"
            android:textSize="28px"
            android:text=""
            android:layout_marginTop="15px"
            android:layout_marginLeft="50px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="28px"
            android:id="@+id/kechengjieshu"
            android:layout_marginTop="15px"
            android:layout_marginRight="36px"
            android:text=""
            android:layout_marginLeft="100px"
            android:layout_toRightOf="@+id/keshishufee"
            android:layout_below="@+id/kechengzhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/zongji"
            android:layout_marginTop="15px"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/zongjijine"
            android:layout_below="@+id/kechengzhuangtai"
            android:textSize="30px"
            android:text="总计:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/zongjijine"
            android:layout_marginRight="36px"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/zongji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fuwufangshi"
            android:layout_marginTop="10px"
            android:layout_below="@+id/keshishufee"
            android:layout_marginLeft="50px"
            android:textSize="26px"
            android:text="服务方式:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="36px"
            android:layout_marginTop="10px"
            android:id="@+id/closingtime"
            android:textSize="26px"
            android:text=""
            android:layout_marginLeft="20px"
            android:layout_below="@+id/keshishufee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/xuqiufenggexian1"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:background="#ece25e"
            android:layout_marginTop="70px"
            android:layout_below="@+id/zongjijine"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <LinearLayout
            android:id="@+id/order_address_rl"
            android:background="#fffffe"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_below="@+id/xuqiufenggexian1"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/weizhitubiao"
                android:background="@mipmap/main_address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:textSize="26px"
                android:layout_marginLeft="30px"
                android:layout_width="0px"
                android:layout_weight="1"
                android:id="@+id/dizhi"
                android:text=""
                android:gravity="center"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_marginLeft="20px"
                android:text="导航"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/right_jiantou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/order_line2"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:background="#ece25e"
            android:layout_below="@+id/order_address_rl"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:id="@+id/order_content_ll"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_below="@+id/order_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:textSize="32px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent"
                android:text="备注信息"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/xuqiuneiro"
                android:layout_marginTop="20px"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="20px"
            android:id="@+id/order_line3"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:background="#ece25e"
            android:layout_below="@+id/order_content_ll"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/lianxilaoshi"
            android:background="#ffffff"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_below="@+id/order_line3"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <TextView
                android:visibility="visible"
                android:id="@+id/order_pay_desc"
                android:layout_marginTop="15px"
                android:layout_marginLeft="30px"
                android:textSize="20px"
                android:textColor="#a3a3a3"
                android:text="当课程结束，7天后默认支付，15天后默认好评"
                android:layout_width="300px"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/querenwanc"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20px"
                android:background="@mipmap/sure_complete_bg"
                android:layout_width="160px"
                android:layout_marginRight="30px"
                android:layout_height="60px" >
                <TextView
                    android:id="@+id/statuse"
                    android:textColor="#f89435"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textSize="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_marginBottom="15px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="35px"
                android:text="学生信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/xuqiufenggexian2"
            android:background="#d7d7d7"
            android:layout_below="@+id/lianxilaoshi"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <LinearLayout
            android:id="@+id/order_teacher_ll"
            android:layout_marginTop="10px"
            android:layout_below="@+id/xuqiufenggexian2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="160px">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="30px"
                    android:src="@drawable/hly49"
                    android:id="@+id/detail_chat"
                    android:layout_gravity="center"
                    android:layout_width="70px"
                    android:layout_height="70px" />
                <TextView
                    android:layout_marginTop="25px"
                    android:textSize="25px"
                    android:layout_gravity="center"
                    android:text="聊天"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    app:roundAsCircle="true"
                    android:id="@+id/order_detail_headimg"
                    android:layout_gravity="center"
                    android:layout_marginTop="20px"
                    android:layout_width="80px"
                    android:layout_height="80px" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20px"
                    android:text=""
                    android:textSize="30px" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="30px"
                    android:src="@drawable/hly44"
                    android:id="@+id/teacher_detail_tel"
                    android:layout_gravity="center"
                    android:layout_width="70px"
                    android:layout_height="70px" />
                <TextView
                    android:layout_marginTop="25px"
                    android:textSize="25px"
                    android:layout_gravity="center"
                    android:text="电话"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/dianhuahaoma"
                    android:layout_marginTop="20px"
                    android:textSize="40px"
                    android:textColor="#eb4545"
                    android:text="15157269365"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/fuwufan"
            android:textSize="25px"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/fuwufangshi"
            android:layout_alignBottom="@+id/fuwufangshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</ScrollView>