<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/baseacthost"
        android:background="#fdfdfe"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <TextView
            android:id="@+id/map_send"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="40px"
            android:layout_marginRight="30px"
            android:text="发送位置"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/map_back"
            android:padding="25px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add19"
            android:layout_width="150px"
            android:layout_height="100px" />
    </RelativeLayout>
<com.amap.api.maps.MapView
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.amap.api.maps.MapView>


</LinearLayout>