<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/xianjinjbufanhui"
        android:layout_width="120px"
        android:layout_height="80px">
    </RelativeLayout>
    <ImageButton
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/add19"
        android:layout_width="20px"
        android:layout_height="30px" />

    <TextView
        android:textSize="35px"
        android:layout_marginTop="20px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="现金券"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/xuqiufenggexian"
        android:background="#d7d7d7"
        android:layout_marginTop="80px"
        android:layout_below="@+id/neirongtext"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <RelativeLayout
        android:id="@+id/zheshituiguanjine"
        android:layout_marginTop="20px"
        android:layout_below="@+id/xuqiufenggexian"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add08"
        android:layout_width="700px"
        android:layout_height="420px">
        <TextView
            android:id="@+id/tuiguangjine"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="80px"
            android:textColor="#e6ce5b"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/tuiguangjine"
            android:layout_alignBottom="@+id/tuiguangjine"
            android:text="现金券"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rogasi"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tuiguangjine"
            android:text="共推广了0人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/xinjinjuantixian"
            android:textColor="#7a8195"
            android:text="提现"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/add08"
            android:layout_width="100px"
            android:layout_height="50px" />
    </RelativeLayout>
    <TextView
        android:visibility="visible"
        android:id="@+id/tixianjieshao"
        android:textSize="25px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:text="    消费时，现金券最多代用50%的金额，学生不得提现现金券，老师可以以最低100元的整数倍数提现。分享一人，只要对方登录即可获得5元现金券，现金券提现到余额，将于每周四处理，3个工作日之内处理完毕。"
        android:layout_below="@+id/zheshituiguanjine"
        android:layout_width="700px"
        android:layout_height="wrap_content" />
    <!--ndroid:text="@string/tuiguangjieshao"a-->
    <TextView

        android:id="@+id/xuqiufenggexian1"
        android:background="#d7d7d7"
        android:layout_marginTop="20px"
        android:layout_below="@+id/tixianjieshao"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:background="#e0eaf1"
        android:layout_below="@+id/xuqiufenggexian1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/xinjinxiaofeijilv"
        android:textSize="30px"
        android:background="#eaeaea"
        android:padding="20px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/xuqiufenggexian1"
        android:text="现金券消费记录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="80px"
        android:layout_below="@+id/xinjinxiaofeijilv"
        android:text="没有更多了..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_marginTop="10px"
        android:divider="@null"
        android:id="@+id/cash_ticket_list"
        android:layout_below="@+id/xinjinxiaofeijilv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>