<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="700px"
        >
        <ListView
            android:background="#fffffe"
            android:divider="#d7d7d7"
            android:dividerHeight="1px"
            android:scrollbars="none"
            android:id="@+id/course_list1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </ListView>
        <ListView
            android:background="#fffffe"
            android:divider="@null"
            android:scrollbars="none"
            android:id="@+id/course_list2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <View
        android:id="@+id/pop_cancel"
        android:background="#e0dadada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>