<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/chengjiaolvfanhui"
        android:layout_width="100px"
        android:layout_height="80px"></RelativeLayout>
    <ImageButton
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/add19"
        android:layout_width="20px"
        android:layout_height="30px" />

    <TextView
        android:textSize="40px"
        android:layout_marginTop="20px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="成交率"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/xuqiufenggexian"
        android:background="#d7d7d7"
        android:layout_marginTop="80px"
        android:layout_below="@+id/neirongtext"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <RelativeLayout
        android:id="@+id/chengjiaolvlayout"
        android:layout_marginTop="20px"
        android:layout_below="@+id/xuqiufenggexian"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add08"
        android:layout_width="700px"
        android:layout_height="440px">
        <TextView
            android:id="@+id/chengjiaolv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="80px"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20px"
            android:layout_alignBottom="@+id/chengjiaolv"
            android:layout_toEndOf="@+id/chengjiaolv"
            android:textSize="60px"
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignLeft="@+id/chengjiaolv"
            android:layout_marginTop="20px"
            android:layout_below="@+id/chengjiaolv"
            android:text="共完成0单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="50px"
            android:layout_marginEnd="50px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="30px"
            android:text="0人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="200px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chengjiaolvlayout"
        android:text="@string/chengjiaolv"
        android:textSize="27px"
        android:layout_width="600px"
        android:layout_height="wrap_content" />
</RelativeLayout>