<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="100px"
        android:background="#e2e2e2"
        android:padding="20px"
        android:textSize="35px"
        android:id="@+id/child_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        />
    <View
        android:background="#a1a1a1"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>