<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/my_order_tablayout"
        app:tabTextColor="#8b8b8b"
        app:tabIndicatorColor="#fd1245"
        app:tabSelectedTextColor="#fd1245"
        android:layout_width="match_parent"
        android:layout_height="100px"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/my_order_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
