<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="top"
        android:title="我的"
        app:layout_collapseMode="pin"
        android:background="#00000000"
        app:titleMarginTop="25px"
        />

    <RelativeLayout
        android:id="@+id/indeshuax"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300px"
        android:layout_height="300px">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/xiaohuangdou"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:indicator="Pacman"
            app:indicator_color="#f7e61c"
            android:layout_width="200px"
            android:layout_height="200px" />
        <TextView
            android:id="@+id/indeshuaxtext"
            android:textColor="#d43414"
            android:textSize="30px"
            android:text="加载数据中...."
            android:layout_below="@+id/xiaohuangdou"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayout1"
        android:background="@drawable/top"
        android:layout_width="match_parent"
        android:layout_height="400px">
        <TextView
            android:id="@+id/ditutext"
            android:textSize="35px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30px"
            android:layout_marginTop="33px"
            android:text=""
            android:textColor="#c6cbd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:visibility="gone"
            android:layout_marginLeft="5px"
            android:layout_marginTop="14px"
            android:layout_alignTop="@+id/ditutext"
            android:layout_toEndOf="@+id/ditutext"
            android:background="@drawable/add13"
            android:layout_width="30px"
            android:layout_height="20px"
            android:layout_toRightOf="@+id/ditutext" />
        <TextView
            android:id="@+id/faxianjiaoshi"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90px"
            android:layout_centerHorizontal="true"
            android:textColor="#c6cbd3"
            android:textSize="50px"
            android:text="@string/index_faxianjiaos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main_search_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/add18"
            android:layout_marginEnd="30px"
            android:layout_marginTop="33px"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px" />
        <TextView
            android:id="@+id/hosttextview"
            android:layout_marginTop="40px"
            android:layout_below="@+id/faxianjiaoshi"
            android:layout_centerHorizontal="true"
            android:textColor="#bec5cd"
            android:textSize="50px"
            android:text="@string/index_hosttext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/hosttextview"
            android:text="@string/index_hosttext2"
            android:textColor="#bec5cd"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/list01"
        android:id="@+id/lincavtilint"
        android:layout_width="540px"
        android:layout_height="94px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360px"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/quyubut1"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="94px" />
        <ImageButton
            android:id="@+id/paixubut2"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="94px" />
        <ImageButton
            android:id="@+id/shaixuanbut3"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="94px" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relayout2"
        android:layout_below="@+id/relayout1"
        android:background="#e0eaf1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80px"
            android:dividerHeight="40px"
            android:divider="#e0eaf1"
            android:id="@+id/list1"
            android:scrollbars="none"
            android:layout_width="650px"
            android:layout_height="750px">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_alignTop="@+id/lincavtilint"
        android:layout_marginTop="30px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add08"
        android:layout_width="540px"
        android:layout_height="460px">
        <RelativeLayout
            android:id="@+id/shaixuan"
            android:layout_centerHorizontal="true"
            android:layout_width="540px"
            android:layout_height="460px">
            <TextView
                android:layout_above="@+id/jiagepaixu"
                android:gravity="center"
                android:textSize="40px"
                android:text="星级排序"
                android:textColor="#737373"
                android:id="@+id/xinjipaixu"
                android:layout_centerHorizontal="true"
                android:layout_width="520px"
                android:layout_height="100px" />
            <TextView
                android:background="#f3f7f8"
                android:layout_above="@+id/renqipaixu"
                android:gravity="center"
                android:textSize="40px"
                android:text="价格排序"
                android:id="@+id/jiagepaixu"
                android:layout_centerHorizontal="true"
                android:layout_width="520px"
                android:layout_height="100px" />
            <TextView
                android:layout_marginBottom="50px"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="40px"
                android:text="人气排序"
                android:textColor="#737373"
                android:id="@+id/renqipaixu"
                android:layout_centerHorizontal="true"
                android:layout_width="520px"
                android:layout_height="100px" />
        </RelativeLayout>
        <ListView
            android:dividerHeight="18dp"
            android:divider="#fdfdfe"
            android:id="@+id/listviewhastva"
            android:layout_marginLeft="40px"
            android:layout_marginTop="60px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="150px"
            android:layout_height="360px">
        </ListView>
        <ListView
            android:dividerHeight="18dp"
            android:layout_marginTop="60px"
            android:divider="#fdfdfe"
            android:id="@+id/listviewhastva2"
            android:layout_marginLeft="7px"
            android:layout_width="150px"
            android:layout_height="360px"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/listviewhastva">
        </ListView>
        <ListView
            android:dividerHeight="18dp"
            android:layout_marginTop="60px"
            android:divider="#fdfdfe"
            android:id="@+id/listviewhastva3"
            android:layout_marginLeft="7px"
            android:layout_width="150px"
            android:layout_height="360px"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/listviewhastva2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignTop="@+id/relayout2"
        android:id="@+id/tiaojianshaixuan1"
        android:layout_centerHorizontal="true"
        android:layout_width="540px"
        android:layout_height="550px">
        <RelativeLayout
            android:background="@drawable/add08"
            android:layout_centerHorizontal="true"
            android:layout_width="540px"
            android:layout_height="550px">
            <TextView
                android:id="@+id/xinbieitme"
                android:textSize="30px"
                android:layout_marginTop="50px"
                android:layout_marginLeft="24px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="性别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@+id/xinbieitme"
                android:gravity="center"
                android:id="@+id/xinbieshaixuan"
                android:layout_width="500px"
                android:layout_height="60px"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/xinbiebuxianr"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/xinbiebuxian"
                        android:gravity="center"
                        android:background="@drawable/xuqiufabuitme"
                        style="@style/text_flag_04"
                        android:text="不限" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/nanr"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/nan"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text=" 男 " />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/nvr"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/nv"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text="  女  " />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/pinfenitme"
                android:layout_below="@+id/xinbieshaixuan"
                android:layout_alignLeft="@+id/xinbieitme"
                android:text="评分"
                android:textSize="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@+id/pinfenitme"
                android:gravity="center"
                android:id="@+id/pingfenxuanze"
                android:layout_width="500px"
                android:layout_height="60px"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/pinfenbuxian"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/pinfenbuxian1"
                        android:gravity="center"
                        android:background="@drawable/xuqiufabuitme"
                        style="@style/text_flag_04"
                        android:text="不限" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/gaodaodi"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/gaodaodi1"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text="高到低" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/didaogao"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/didaogao1"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text="低到高" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/kemuitme"
                android:layout_below="@+id/pingfenxuanze"
                android:layout_alignLeft="@+id/xinbieitme"
                android:text="科目要求"
                android:textSize="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@+id/kemuitme"
                android:gravity="center"
                android:id="@+id/kemuyaoqiu"
                android:layout_width="500px"
                android:layout_height="60px"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/kemubuxianr"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/kemubuxian"
                        android:gravity="center"
                        android:background="@drawable/xuqiufabuitme"
                        style="@style/text_flag_04"
                        android:text="不限" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/yuwenr"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/yuwen"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text="语文" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/suxuer"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/suxue"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text="数学" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/otherRl"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/otherTv"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text="其他" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/nianjiyaoqiu"
                android:layout_alignLeft="@+id/xinbieitme"
                android:layout_below="@+id/kemuyaoqiu"
                android:textSize="30px"
                android:text="年级要求"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@+id/nianjiyaoqiu"
                android:gravity="center"
                android:id="@+id/niaji"
                android:layout_width="500px"
                android:layout_height="60px"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/nianjibuxianr"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/nianjibuxian"
                        android:gravity="center"
                        android:background="@drawable/xuqiufabuitme"
                        style="@style/text_flag_04"
                        android:text="不限" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/xiaoxuer"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/xiaoxue"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text="小学" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/chuzhongr"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/chuzhong"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text="初中" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/gaozhongr"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/gaozhong"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text="高中" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/daxuer"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/daxue"
                        android:gravity="center"
                        style="@style/text_flag_04"
                        android:text="大学" />
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/quedin"
                android:textColor="#fff"
                android:text="确定"
                android:layout_marginBottom="30px"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/add15"
                android:layout_width="404px"
                android:layout_height="50px" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>