<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100px">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="70px"
        app:roundAsCircle="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/help_head_image"
        android:layout_height="70px" />
    <TextView
        android:text="客服"
        android:layout_marginLeft="20px"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="zzz"
        android:id="@+id/help_name_tv"
        android:layout_marginLeft="20px"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="zzz"
        android:id="@+id/help_phone_tv"
        android:layout_marginLeft="20px"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>