<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bangzhufanhui"
        android:layout_width="120px"
        android:layout_height="80px">
    </RelativeLayout>
    <ImageButton
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/add19"
        android:layout_width="20px"
        android:layout_height="30px" />
    <TextView
        android:textSize="35px"
        android:layout_marginTop="20px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="帮助"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/xuqiufenggexian"
        android:background="#d7d7d7"
        android:layout_marginTop="80px"
        android:layout_below="@+id/neirongtext"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <RelativeLayout
        android:id="@+id/xuqiuwenti"
        android:layout_marginTop="20px"
        android:layout_below="@+id/xuqiufenggexian"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hepl1"
        android:layout_width="712px"
        android:layout_height="370px">
        <TextView
            android:textColor="#b4b9c1"
            android:textSize="40px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="如何在需求大厅发布需求?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/howto_place"
        android:layout_marginTop="20px"
        android:layout_below="@+id/xuqiuwenti"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hepl2"
        android:layout_width="712px"
        android:layout_height="370px">
        <TextView
            android:textColor="#b4b9c1"
            android:textSize="40px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="如何下单助教老师?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="30px"
        android:textSize="35px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/howto_place"
        android:text="客服1   QQ:2598902354"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="30px"
        android:textSize="35px"
        android:layout_marginTop="80px"
        android:layout_below="@+id/howto_place"
        android:text="客服2   QQ:2578899636"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="30px"
        android:textSize="35px"
        android:layout_marginTop="140px"
        android:layout_below="@+id/howto_place"
        android:text="客服3   QQ:793593393"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="30px"
        android:textSize="35px"
        android:layout_marginTop="200px"
        android:layout_below="@+id/howto_place"
        android:text="客服4   QQ:656708043"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="30px"
        android:textSize="35px"
        android:layout_marginTop="250px"
        android:layout_below="@+id/howto_place"
        android:text="客服5   QQ:2764765396"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>