<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splash_bg"
        android:src="@mipmap/start_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


    <ImageButton
        android:layout_marginBottom="50px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/inde3button"
        android:id="@+id/jinru"
        android:visibility="gone"
        android:layout_marginLeft="20px"
        android:layout_centerHorizontal="true"
        android:layout_width="320px"
        android:layout_height="80px" />


</RelativeLayout>