<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="100dp"
    android:background="#666666"
    android:minHeight="100dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/camera_dialog_pick"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="拍摄照片"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/picture_dialog_pick"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="我的图库"
        android:textColor="#fff"
        android:textSize="15sp" />

</LinearLayout>