<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e0eaf1"
    android:layout_height="500px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="50px"
            android:text="请选择退款原因:"
            android:textSize="35px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#777979"
        />
    <LinearLayout
        android:id="@+id/reason_one"
        android:layout_marginLeft="120px"
        android:layout_marginRight="100px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:text="教师未授课"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/choose_image1"
            android:src="@drawable/refund_choose"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_margin="25px"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#777979"
        />
    <LinearLayout
        android:id="@+id/reason_two"
        android:layout_marginLeft="120px"
        android:layout_marginRight="100px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:text="教师态度极差,并有辱骂现象"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/choose_image2"
            android:src="@drawable/refund_normal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_margin="25px"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#777979"
        />
    <LinearLayout
        android:id="@+id/reason_three"
        android:layout_marginLeft="120px"
        android:layout_marginRight="100px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:text="有事未去听课"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/choose_image3"
            android:src="@drawable/refund_normal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_margin="25px"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#777979"
        />
    <LinearLayout
        android:id="@+id/reason_four"
        android:layout_marginLeft="120px"
        android:layout_marginRight="100px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:text="其他"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/choose_image4"
            android:src="@drawable/refund_normal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_margin="25px"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>