<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/finalsz"
        android:layout_width="120px"
        android:layout_height="80px">
    </RelativeLayout>
    <ImageButton
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/add19"
        android:layout_width="20px"
        android:layout_height="30px" />

    <TextView
        android:textSize="35px"
        android:layout_marginTop="20px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="设置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/xuqiufenggexian"
        android:background="#d7d7d7"
        android:layout_marginTop="80px"
        android:layout_below="@+id/neirongtext"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <ImageView
        android:id="@+id/shezhitubiao"
        android:layout_marginTop="126px"
        android:layout_below="@+id/xuqiufenggexian"
            android:layout_centerHorizontal="true"
        android:background="@drawable/add20"
        android:layout_width="170px"
        android:layout_height="170px" />
    <TextView
        android:id="@+id/xuxian"
        android:layout_marginTop="140px"
        android:layout_below="@+id/shezhitubiao"
        android:layout_centerHorizontal="true"
        android:textSize="40px"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
        android:layout_width="match_parent"
        android:layout_height="40px" />
    <TextView
        android:paddingTop="30px"
        android:id="@+id/wodetuiguang"
        android:layout_marginLeft="50px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/xuxian"
        android:textSize="30px"
        android:text="我的推广"
        android:layout_width="match_parent"
        android:layout_height="80px" />
    <TextView
        android:id="@+id/xuqiufenggexian0"
        android:background="#d7d7d7"
        android:layout_below="@+id/wodetuiguang"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        android:visibility="gone"
        android:paddingTop="30px"
        android:id="@+id/jiaoshirenzheng"
        android:layout_marginLeft="50px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/xuqiufenggexian0"
        android:textSize="30px"
        android:text="教师认证"
        android:layout_width="match_parent"
        android:layout_height="90px" />
    <TextView
        android:id="@+id/xuqiufenggexian1"
        android:background="#d7d7d7"
        android:layout_below="@+id/xuqiufenggexian0"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        android:paddingTop="30px"
        android:id="@+id/wodezhaop"
        android:layout_marginLeft="50px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/xuqiufenggexian1"
        android:textSize="30px"
        android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="90px" />
    <TextView
        android:id="@+id/xuqiufenggexian2"
        android:background="#d7d7d7"
        android:layout_below="@+id/wodezhaop"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        android:paddingTop="30px"
        android:id="@+id/xiugaimima"
        android:layout_marginLeft="50px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/xuqiufenggexian2"
        android:textSize="30px"
        android:text="修改密码"
        android:layout_width="match_parent"
        android:layout_height="90px" />
    <TextView
        android:id="@+id/xuqiufenggexian3"
        android:background="#d7d7d7"
        android:layout_below="@+id/xiugaimima"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        android:paddingTop="30px"
        android:id="@+id/fankuixinxi"
        android:layout_marginLeft="50px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/xuqiufenggexian3"
        android:textSize="30px"
        android:text="反馈信息"
        android:layout_width="match_parent"
        android:layout_height="90px" />
    <TextView
        android:id="@+id/xuqiufenggexian4"
        android:background="#d7d7d7"
        android:layout_below="@+id/fankuixinxi"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        android:paddingTop="30px"
        android:id="@+id/guanyuwomen"
        android:layout_marginLeft="50px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/xuqiufenggexian4"
        android:textSize="30px"
        android:text="关于我们"
        android:layout_width="match_parent"
        android:layout_height="90px" />
    <TextView
        android:id="@+id/xuqiufenggexian5"
        android:background="#d7d7d7"
        android:layout_below="@+id/guanyuwomen"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        android:paddingTop="30px"
        android:id="@+id/xunqiubangzhu"
        android:layout_marginLeft="50px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/xuqiufenggexian5"
        android:textSize="30px"
        android:text="寻求帮助"
        android:layout_width="match_parent"
        android:layout_height="90px" />
    <TextView
        android:id="@+id/xuqiufenggexian6"
        android:background="#d7d7d7"
        android:layout_below="@+id/xunqiubangzhu"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</RelativeLayout>