<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_alignTop="@+id/relayout2"
    android:id="@+id/tiaojianshaixuan1"
    android:layout_centerHorizontal="true"
    android:layout_width="540px"
    android:layout_height="550px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@drawable/add08"
        android:layout_centerHorizontal="true"
        android:layout_width="540px"
        android:layout_height="550px">
        <TextView
            android:id="@+id/xinbieitme"
            android:textSize="30px"
            android:layout_marginTop="50px"
            android:layout_marginLeft="24px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@+id/xinbieitme"
            android:gravity="center"
            android:id="@+id/xinbieshaixuan"
            android:layout_width="500px"
            android:layout_height="60px"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/xinbiebuxianr"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/xinbiebuxian"
                    android:gravity="center"
                    android:background="@drawable/xuqiufabuitme"
                    style="@style/text_flag_04"
                    android:text="不限" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nanr"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/nan"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text=" 男 " />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nvr"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/nv"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text="  女  " />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/pinfenitme"
            android:layout_below="@+id/xinbieshaixuan"
            android:layout_alignLeft="@+id/xinbieitme"
            android:text="评分"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@+id/pinfenitme"
            android:gravity="center"
            android:id="@+id/pingfenxuanze"
            android:layout_width="500px"
            android:layout_height="60px"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/pinfenbuxian"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pinfenbuxian1"
                    android:gravity="center"
                    android:background="@drawable/xuqiufabuitme"
                    style="@style/text_flag_04"
                    android:text="不限" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gaodaodi"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/gaodaodi1"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text="高到低" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/didaogao"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/didaogao1"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text="低到高" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/kemuitme"
            android:layout_below="@+id/pingfenxuanze"
            android:layout_alignLeft="@+id/xinbieitme"
            android:text="科目要求"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@+id/kemuitme"
            android:gravity="center"
            android:id="@+id/kemuyaoqiu"
            android:layout_width="500px"
            android:layout_height="60px"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/kemubuxianr"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/kemubuxian"
                    android:gravity="center"
                    android:background="@drawable/xuqiufabuitme"
                    style="@style/text_flag_04"
                    android:text="不限" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/yuwenr"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/yuwen"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text="语文" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/suxuer"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/suxue"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text="数学" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/otherRl"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/otherTv"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text="其他" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/nianjiyaoqiu"
            android:layout_alignLeft="@+id/xinbieitme"
            android:layout_below="@+id/kemuyaoqiu"
            android:textSize="30px"
            android:text="年级要求"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@+id/nianjiyaoqiu"
            android:gravity="center"
            android:id="@+id/niaji"
            android:layout_width="500px"
            android:layout_height="60px"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/nianjibuxianr"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/nianjibuxian"
                    android:gravity="center"
                    android:background="@drawable/xuqiufabuitme"
                    style="@style/text_flag_04"
                    android:text="不限" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/xiaoxuer"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/xiaoxue"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text="小学" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/chuzhongr"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/chuzhong"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text="初中" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gaozhongr"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/gaozhong"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text="高中" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/daxuer"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/daxue"
                    android:gravity="center"
                    style="@style/text_flag_04"
                    android:text="大学" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/quedin"
            android:textColor="#fff"
            android:text="确定"
            android:layout_marginBottom="30px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/add15"
            android:layout_width="404px"
            android:layout_height="50px" />
    </RelativeLayout>

</RelativeLayout>