<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:background="@drawable/add08"
        android:layout_width="720px"
        android:layout_height="250px">
        <TextView
            android:textSize="30px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="18px"
            android:layout_alignParentLeft="true"
            android:text="订单编号 : "
            android:textColor="#4e4e4e"
            android:id="@+id/xxibianhaotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dindanbianhao"
            android:text="10001"
            android:textSize="30px"
            android:textColor="#4e4e4e"
            android:layout_toEndOf="@+id/xxibianhaotext"
            android:layout_alignBottom="@+id/xxibianhaotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/xiadansjtext"
            android:layout_marginTop="20px"
            android:layout_marginEnd="20px"
            android:textSize="30px"
            android:textColor="#4e4e4e"
            android:layout_alignParentEnd="true"
            android:text="2016-13-12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/xiadanshijian"
            android:textSize="30px"
            android:text="下单时间:"
            android:layout_marginEnd="10px"
            android:layout_marginTop="20px"
            android:layout_toLeftOf="@+id/xiadansjtext"
            android:textColor="#4e4e4e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dindannairon"
            android:layout_marginLeft="25px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="45px"
            android:text="初中-英语阅读"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/jinedetext"
            android:layout_marginLeft="25px"
            android:textSize="30px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="金额:  $ "
            android:layout_marginBottom="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ordefee"
            android:layout_alignBottom="@+id/jinedetext"
            android:layout_toEndOf="@+id/jinedetext"
            android:text="12:00"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/daipingjia"
            android:layout_marginEnd="40px"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#f7c763"
            android:textSize="30px"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/status"

            android:layout_marginBottom="20px"
            android:layout_marginEnd="40px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="#fd1245"
            android:textSize="30px"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/jieshu"
            android:textColor="#f7c661"
            android:layout_marginEnd="40px"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/daipingjia"
            android:text="x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>