<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@drawable/studentback"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:contentScrim="#9fe7f4"
            app:statusBarScrim="#a2e6f2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                app:layout_collapseMode="pin" />
            <android.support.design.widget.TabLayout
                android:id="@+id/new_teacher_tablayout"
                app:tabTextColor="#8b8b8b"
                app:tabIndicatorColor="#fd1245"
                app:tabSelectedTextColor="#fd1245"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:layout_gravity="bottom" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y200">
                <ImageView
                    android:id="@+id/techaer_massge"
                    android:padding="35px"
                    android:src="@drawable/hly005"
                    android:layout_width="0px"
                    android:layout_height="0px" />
                <ImageView
                    android:id="@+id/teacher_chat"
                    android:layout_toRightOf="@+id/techaer_massge"
                    android:padding="35px"
                    android:src="@drawable/chat_icon"
                    android:layout_width="120px"
                    android:layout_height="120px" />
                <TextView
                    android:layout_marginRight="100px"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="100px"
                    android:id="@+id/unread_address_number"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:background="@drawable/em_unread_dot"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/teacher_my"
                    android:layout_toRightOf="@+id/teacher_chat"
                    android:padding="35px"
                    android:src="@drawable/chat_my_icon"
                    android:layout_width="120px"
                    android:layout_height="120px" />
                <TextView
                    android:layout_marginRight="100px"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="200px"
                    android:id="@+id/unread_message_number"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:background="@drawable/em_unread_dot"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/teacher_setup"
                    android:padding="35px"
                    android:src="@drawable/hly20"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="120px"
                    android:layout_height="120px" />
                <ImageView
                    android:id="@+id/myfee"
                    android:layout_toLeftOf="@+id/teacher_setup"
                    android:layout_alignBottom="@+id/teacher_setup"
                    android:padding="35px"
                    android:src="@drawable/hly17"
                    android:layout_width="120px"
                    android:layout_height="120px" />
                <ImageView
                    android:src="@drawable/hold_head"
                    android:id="@+id/teacher_loc"
                    android:layout_marginTop="100px"
                    android:layout_centerHorizontal="true"
                    android:layout_width="220px"
                    android:layout_height="220px"/>
                <ImageView
                    android:id="@+id/huanxin_but"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="95px"
                    android:src="@mipmap/chat_icon"
                    android:layout_marginRight="100px"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/teacher_setup"
                    android:layout_width="0px"
                    android:layout_height="0px" />

                <TextView
                    android:layout_marginRight="75px"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/huanxin_but"
                    android:textColor="#6c7070"
                    android:textSize="30px"
                    android:text="聊天管理"
                    android:layout_width="0px"
                    android:layout_height="0px" />
                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_marginTop="15px"
                    android:layout_below="@+id/teacher_loc"
                    android:layout_centerHorizontal="true"
                    android:textColor="#6c7070"
                    android:textSize="40px"
                    android:text="name"
                    android:gravity="center"
                    android:layout_width="300px"
                    android:layout_height="50px" />
                <TextView
                    android:id="@+id/teacher_autograph"
                    android:layout_marginTop="15px"
                    android:layout_below="@+id/teacher_name"
                    android:textColor="#6c7070"
                    android:textSize="30px"
                    android:layout_centerHorizontal="true"
                    android:text="contengt"
                    android:gravity="center"
                    android:layout_width="650px"
                    android:layout_height="100px" />
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/new_techaer_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>