<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/grfanhui"
        android:layout_width="150px"
        android:layout_height="80px"/>
    <ImageButton
        android:layout_width="20px"
        android:layout_height="30px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:background="@drawable/add19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:text="个人信息"
        android:textSize="35px" />

    <TextView
        android:id="@+id/xuqiufenggexian"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/neirongtext"
        android:layout_marginTop="80px"
        android:background="#d7d7d7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xuqiufenggexian"
        android:background="#e0eaf1">

        <RelativeLayout
            android:id="@+id/gerxxrelayout"
            android:layout_width="730px"
            android:layout_height="1100px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34px"
            android:background="@drawable/mask">

            <TextView
                android:id="@+id/gerenjianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60px"
                android:layout_marginTop="40px"
                android:text="详情"
                android:textSize="35px" />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="20px"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:id="@+id/pingjia"
                android:layout_width="120px"
                android:layout_height="80px"
                android:layout_marginLeft="40px"
                android:layout_toRightOf="@+id/gerenjianjie"
                android:text="评价"
                android:textSize="35px" />

            <TextView
                android:id="@+id/xuqiufenggexian1"
                android:layout_width="650px"
                android:layout_height="1px"
                android:layout_below="@+id/gerenjianjie"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26px"
                android:background="#d7d7d7" />

            <!--<modle.toos.CircleImageView-->
                <!--android:id="@+id/teachertoux"-->
                <!--android:layout_width="80px"-->
                <!--android:layout_height="80px"-->
                <!--android:layout_below="@+id/xuqiufenggexian1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="40px"-->
                <!--android:src="@drawable/ox2" />-->
            <ImageView
                android:id="@+id/teachertoux"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_below="@+id/xuqiufenggexian1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40px"
                android:src="@drawable/ox2" />
            <TextView
                android:id="@+id/teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teachertoux"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30px"
                android:text="孺子牛2017"
                android:textSize="30px" />

            <TextView
                android:id="@+id/diqu"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teachername"
               android:layout_alignParentLeft="true"
                android:layout_marginLeft="120px"
                android:layout_marginTop="5px"
                android:text="浙江台州"
                android:textSize="25px" />
            <TextView
                android:id="@+id/xinjijiaoshi"
                android:textColor="#84681f"
                android:gravity="center_horizontal"
                android:layout_width="200px"
                android:layout_height="50px"
                android:layout_below="@+id/teachername"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80px"
                android:layout_marginTop="5px"
                android:text="一星级教师"
                android:textSize="25px" />
            <LinearLayout
                android:id="@+id/imagetubiao"
                android:layout_width="680px"
                android:layout_height="80px"
                android:layout_below="@+id/teachername"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40px">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/hly28" />

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/hly47" />

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/hly47" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="680px"
                android:layout_height="50px"
                android:layout_below="@+id/imagetubiao"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/jiaoling"
                    android:layout_width="110px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="七年教龄"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="身份认证"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="学历认证"
                    android:textSize="30px" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:text="个人简介"
                android:textColor="#f8d07d"
                android:textSize="35px" />

            <TextView
                android:id="@+id/techartext"
                android:layout_marginTop="20px"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_width="600px"
                android:textSize="30px"
                android:layout_height="150px" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_below="@+id/techartext"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:text="特长"
                android:textColor="#f8d07d"
                android:textSize="35px" />
            <TextView
                android:id="@+id/techaertec"
                android:layout_marginTop="20px"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_width="600px"
                android:textSize="30px"
                android:layout_height="50px" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_below="@+id/techaertec"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:text="毕业学校"
                android:textColor="#f8d07d"
                android:textSize="35px" />
            <TextView
                android:id="@+id/techaerxue"
                android:layout_marginTop="20px"
                android:layout_below="@+id/textView7"
                android:layout_centerHorizontal="true"
                android:layout_width="600px"
                android:textSize="30px"
                android:layout_height="50px" />

        </RelativeLayout>


        <ImageButton
            android:visibility="gone"
            android:id="@+id/imageButton"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="20px"
            android:background="@drawable/hly33" />

        <ImageButton
            android:visibility="gone"

            android:id="@+id/jianjiebohao"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10px"
            android:layout_marginRight="20px"
            android:background="@drawable/hly44" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/imageButton2"
            android:layout_width="320px"
            android:layout_height="100px"
            android:layout_alignTop="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hly02" />
    </RelativeLayout>

</RelativeLayout>