<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_margin="10px"
    android:textSize="30px"
    android:text="台州市"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    android:paddingLeft="30px"
    android:background="#fffffe"
    android:gravity="center_vertical"
    android:id="@+id/textsuan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>